# BusReservation

./: BusReservation.sln  README.md
BusReservation/: BusReservation.csproj  BusReservation.http  Program.cs  WeatherForecast.cs  appsettings.json
BusReservation.Application/: BusReservation.Application.csproj
BusReservation.Application/DTOs/: AvailableBusDto.cs  BookSeatInputDto.cs  BookSeatResultDto.cs  SeatDto.cs  SeatPlanDto.cs
BusReservation.Application/Interfaces/: IBookingService.cs  IBusScheduleRepository.cs  IRepository.cs  ISearchService.cs  ISeatRepository.cs  ITicketRepository.cs
BusReservation.Application/Services/: BookingService.cs  SearchService.cs
BusReservation.Domain/: BusReservation.Domain.csproj
BusReservation.Domain/Entities/: Bus.cs  BusSchedule.cs  Route.cs  Seat.cs  Ticket.cs
BusReservation.Infrastructure/: BusReservation.Infrastructure.csproj
BusReservation.Infrastructure/Migrations/: 20251021090409_InitialDB.Designer.cs  20251021090409_InitialDB.cs  AppDbContextModelSnapshot.cs
BusReservation.Infrastructure/Persistence/: AppDbContext.cs  SampleDataSeeder.cs
BusReservation.Infrastructure/Repositories/: BusScheduleRepository.cs  RepositoryBase.cs  SeatRepository.cs  TicketRepository.cs
BusReservation/Controllers/: BookingController.cs  SearchController.cs  WeatherForecastController.cs
BusReservation/Properties/: launchSettings.json
BusReservationFontend/: README.md  angular.json  package-lock.json  package.json
BusReservationFontend/src/: index.html  main.ts
BusReservationFontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
BusTicketFontEnd/: README.md  angular.json  package-lock.json  package.json
BusTicketFontEnd/src/: index.html  styles.scss
BusTicketFontEnd/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
BusTicketFontEnd/src/environments/: environment.ts
BusTicketReservation/: BusTicketReservation.slnx
BusTicketReservation/Application/: Application.csproj
BusTicketReservation/Application/DTOs/: Bookingdtos.cs
BusTicketReservation/Application/Services/: BookingService.cs  SearchService.cs  SeatLockService.cs  UserBookingService.cs
BusTicketReservation/BusTicketReservation/: BusTicketReservation.http  WeatherForecast.cs
BusTicketReservation/BusTicketReservation/Controllers/: WeatherForecastController.cs
BusTicketReservation/BusTicketReservation/Properties/: launchSettings.json
BusTicketReservation/Domain/Entities/: Admin.cs  BaseEntity.cs  Bus.cs  BusSchedule.cs  Passenger.cs  RefreshToken.cs  Route.cs  Seat.cs  SeatLock.cs  Ticket.cs  User.cs
BusTicketReservation/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
BusTicketReservation/Domain/Services/: ISeatAvailabilityService.cs
BusTicketReservation/Domain/ValueObjects/: BusType.cs  SeatLockStatus.cs
BusTicketReservation/Infrastructure/: Infrastructure.csproj
BusTicketReservation/Infrastructure/Data/: ApplicationDbContext.cs
BusTicketReservation/Infrastructure/Migrations/: 20260327120941_InitialDb.Designer.cs  20260327120941_InitialDb.cs  20260331063316_LoginWithEmailDb.Designer.cs  20260331063316_LoginWithEmailDb.cs  ApplicationDbContextModelSnapshot.cs
BusTicketReservation/WebApi/: Command.txt  Program.cs  WebApi.csproj
BusTicketReservation/WebApi/Controllers/: AuthController.cs  Baseapicontroller.cs  BookingController.cs  SearchController.cs  SeatController.cs  SeatLockController.cs  UserBookingController.cs
BusTicketReservation/WebApi/Controllers/Admin/: Admincontrollers.cs
BusTicketReservation/WebApi/Properties/: launchSettings.json
(+62 files in other folders)
